[gd_scene load_steps=21 format=3 uid="uid://77d2u5tv5vm8"]

[ext_resource type="Script" uid="uid://dhempykmgembg" path="res://scenes/bull.gd" id="1_qus7o"]
[ext_resource type="Texture2D" uid="uid://ct85ag7p83ilb" path="res://graphics/bull.png" id="2_hqf4x"]
[ext_resource type="AudioStream" uid="uid://by0hawjlxkjr0" path="res://sound/monster-footsteps-on-gravel-01.mp3" id="3_fbkg3"]
[ext_resource type="AudioStream" uid="uid://cec0hw8lc6e1d" path="res://sound/monster-footsteps-on-gravel-02.mp3" id="4_few7h"]
[ext_resource type="AudioStream" uid="uid://chb842ripal0u" path="res://sound/monster-footsteps-on-gravel-03.mp3" id="5_bav2j"]
[ext_resource type="AudioStream" uid="uid://b60twjdffpox" path="res://sound/monster-footsteps-on-gravel-04.mp3" id="6_o2ojk"]
[ext_resource type="AudioStream" uid="uid://bfrp3jj5brs8j" path="res://sound/Monster_1.wav" id="7_bav2j"]
[ext_resource type="AudioStream" uid="uid://dn6uq7n1itxmq" path="res://sound/Excitement_1.wav" id="8_o2ojk"]
[ext_resource type="AudioStream" uid="uid://dvc8h8p37vley" path="res://sound/Bull hits wall.mp3" id="9_o2ojk"]
[ext_resource type="AudioStream" uid="uid://d3r8wojbs4kob" path="res://sound/Powerup_Charge.mp3" id="10_cvj11"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjux2"]
radius = 4.0
height = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qus7o"]
polygon = PackedVector2Array(-6, -7, -5, -7, -5, -6, -4, -6, -4, -5, -2, -5, -2, -6, 2, -6, 2, -5, 4, -5, 4, -6, 5, -6, 5, -7, 6, -7, 6, -5, 5, -5, 5, -4, 4, -4, 4, -3, 3, -3, 3, -2, 5, -2, 5, -1, 6, -1, 6, 3, 5, 3, 5, 4, 4, 4, 4, 7, 2, 7, 2, 5, -2, 5, -2, 7, -4, 7, -4, 4, -3, 4, -3, 3, -2, 3, -2, 2, -3, 2, -3, 0, -4, 0, -4, 3, -5, 3, -5, 4, -6, 4, -6, -1, -5, -1, -5, -2, -3, -2, -3, -3, -4, -3, -4, -4, -5, -4, -5, -5, -6, -5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cvj11"]
streams_count = 4
stream_0/stream = ExtResource("3_fbkg3")
stream_1/stream = ExtResource("4_few7h")
stream_2/stream = ExtResource("5_bav2j")
stream_3/stream = ExtResource("6_o2ojk")

[sub_resource type="AtlasTexture" id="AtlasTexture_egtko"]
atlas = ExtResource("2_hqf4x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38r83"]
atlas = ExtResource("2_hqf4x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaqn0"]
atlas = ExtResource("2_hqf4x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvj11"]
atlas = ExtResource("2_hqf4x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n733k"]
atlas = ExtResource("2_hqf4x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmjl"]
atlas = ExtResource("2_hqf4x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_egtko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38r83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaqn0")
}],
"loop": true,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvj11")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n733k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmjl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Bull" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qus7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pjux2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 150)
collision_mask = 8
collide_with_areas = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_qus7o")

[node name="ChargeCooldown" type="Timer" parent="."]

[node name="SearchTimer" type="Timer" parent="."]

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_cvj11")
pitch_scale = 1.45
max_distance = 109.0
bus = &"SFX"

[node name="MonsterMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bav2j")
autoplay = true
max_distance = 132.0
bus = &"Music"

[node name="ExcitementMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_o2ojk")
autoplay = true
max_distance = 73.0
bus = &"Music"

[node name="BullChargedWall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_o2ojk")
bus = &"SFX"

[node name="BullCharges" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_cvj11")
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_egtko")
animation = &"search"
