[gd_scene load_steps=5 format=3 uid="uid://dq5xyeadlc6kj"]

[ext_resource type="Script" uid="uid://bscvnwiym87ro" path="res://scenes/game.gd" id="1_ibkli"]
[ext_resource type="Script" uid="uid://btaqcg0tsl2fy" path="res://scenes/background.gd" id="2_78awf"]
[ext_resource type="PackedScene" uid="uid://c2w7xxx07dq3d" path="res://scenes/levels/test_level.tscn" id="2_cpr0p"]
[ext_resource type="PackedScene" uid="uid://c1ux186oa14f6" path="res://scenes/Camera.tscn" id="3_cpr0p"]

[node name="Game" type="Node"]
script = ExtResource("1_ibkli")

[node name="Background" type="ColorRect" parent="."]
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("2_78awf")

[node name="Viewports" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="P1" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Viewports/P1"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Level" parent="Viewports/P1/SubViewport" instance=ExtResource("2_cpr0p")]

[node name="Camera" parent="Viewports/P1/SubViewport" instance=ExtResource("3_cpr0p")]

[node name="P2" type="SubViewportContainer" parent="Viewports"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Viewports/P2"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera" parent="Viewports/P2/SubViewport" instance=ExtResource("3_cpr0p")]
