[gd_scene load_steps=6 format=3 uid="uid://yy0yxqerc1rh"]

[ext_resource type="Script" uid="uid://ubyw0r6wpm5a" path="res://scenes/hedge.gd" id="1_11ilm"]
[ext_resource type="Texture2D" uid="uid://b153pouch7on0" path="res://graphics/hedge.png" id="1_65ieu"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_11ilm"]
closed = false
polygon = PackedVector2Array(-8, -8, 0, 0, -8, 8, 0, 0, 8, 8, 0, 0, 8, -8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65ieu"]
size = Vector2(16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gt4j5"]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Hedge" type="StaticBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_11ilm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_11ilm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_65ieu")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_gt4j5")
texture = ExtResource("1_65ieu")
