[gd_scene load_steps=12 format=3 uid="uid://cysuiflbdp4wk"]

[ext_resource type="Texture2D" uid="uid://du6mosapagwpc" path="res://graphics/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dafn1hry3wh0d" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://bi3pki47j7nrt" path="res://sound/02_footsteps-dirt-gravel_1_sec.mp3" id="3_tuyoq"]
[ext_resource type="AudioStream" uid="uid://c5kwd6ycwhigf" path="res://sound/Fix_02_footsteps-dirt-gravel-01.mp3" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://cqui8d4piouxp" path="res://sound/Fix_02_footsteps-dirt-gravel-02.mp3" id="5_smehm"]
[ext_resource type="AudioStream" uid="uid://0bjbe8l56uke" path="res://sound/Fix_02_footsteps-dirt-gravel-03.mp3" id="6_ur7pv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qhqgy"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("3_tuyoq")
stream_0/weight = 1.889
stream_1/stream = ExtResource("4_fjrip")
stream_1/weight = 1.2
stream_2/stream = ExtResource("5_smehm")
stream_3/stream = ExtResource("6_ur7pv")
stream_3/weight = 0.8

[sub_resource type="Gradient" id="Gradient_tuyoq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fjrip"]
gradient = SubResource("Gradient_tuyoq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 6
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="PlayerWalking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_qhqgy")
volume_db = -3.0
autoplay = true
max_distance = 92.0
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.943058, 0.68112, 0.22848, 1)
energy = 1.21
shadow_enabled = true
texture = SubResource("GradientTexture2D_fjrip")
texture_scale = 2.47

[node name="HurtCooldown" type="Timer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="SeeableArea" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeeableArea"]
shape = SubResource("CircleShape2D_tuyoq")
