[gd_scene load_steps=10 format=3 uid="uid://cysuiflbdp4wk"]

[ext_resource type="Texture2D" uid="uid://du6mosapagwpc" path="res://graphics/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dafn1hry3wh0d" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://fyho1ifrnkb5" path="res://sound/footsteps-dirt-gravel_1a.mp3" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://5j5lbym78vu1" path="res://sound/footsteps-dirt-gravel_1b.mp3" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://dq8e6lfffoe5x" path="res://sound/footsteps-dirt-gravel_2a.mp3" id="5_ur7pv"]
[ext_resource type="AudioStream" uid="uid://onae7u6nhiry" path="res://sound/footsteps-dirt-gravel_2b.mp3" id="6_y4r1p"]
[ext_resource type="AudioStream" uid="uid://d8cli0lno2sr" path="res://sound/footsteps-dirt-gravel_2c.mp3" id="7_d2wvv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.0
height = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tuyoq"]
streams_count = 5
stream_0/stream = ExtResource("3_fjrip")
stream_1/stream = ExtResource("4_smehm")
stream_2/stream = ExtResource("5_ur7pv")
stream_3/stream = ExtResource("6_y4r1p")
stream_4/stream = ExtResource("7_d2wvv")

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 6
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="PlayerWalking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tuyoq")
volume_db = -3.0
autoplay = true
bus = &"SFX"
