[gd_scene load_steps=9 format=3 uid="uid://cysuiflbdp4wk"]

[ext_resource type="Texture2D" uid="uid://du6mosapagwpc" path="res://graphics/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dafn1hry3wh0d" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://wkkspf6ybreg" path="res://sound/02_footsteps-dirt-gravel_-01.mp3" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://bpeme60kb80d8" path="res://sound/02_footsteps-dirt-gravel_-02.mp3" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://yklh75giv4ej" path="res://sound/02_footsteps-dirt-gravel_-03.mp3" id="5_fjrip"]
[ext_resource type="AudioStream" uid="uid://muk3h22d4uxv" path="res://sound/02_footsteps-dirt-gravel_-04.mp3" id="6_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.0
height = 4.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ur7pv"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("4_tuyoq")
stream_1 = ExtResource("3_dqkch")
stream_2 = ExtResource("5_fjrip")
stream_3 = ExtResource("6_smehm")

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 6
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="PlayerWalking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPlaylist_ur7pv")
volume_db = -3.0
pitch_scale = 4.0
autoplay = true
bus = &"SFX"
