[gd_scene load_steps=5 format=3 uid="uid://berbn63yxj7s8"]

[ext_resource type="Script" uid="uid://cw23e2d0prq7i" path="res://scenes/win_screen.gd" id="1_2l6cc"]
[ext_resource type="Theme" uid="uid://c0t0c5i7r42c7" path="res://theme.tres" id="1_wv5lq"]
[ext_resource type="FontFile" uid="uid://dlcmnigb77bdo" path="res://font/Jacquard12-Regular.ttf" id="2_erk2x"]

[sub_resource type="LabelSettings" id="LabelSettings_s508f"]
font = ExtResource("2_erk2x")
font_size = 200

[node name="WinScreen" type="Control"]
process_mode = 3
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2l6cc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0495828, 0.00513163, 0.119493, 1)

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wv5lq")
alignment = 1

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
text = "Reunited at last!"
label_settings = SubResource("LabelSettings_s508f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Menu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit
"
