[gd_scene load_steps=5 format=3 uid="uid://h73se2pm6vxo"]

[ext_resource type="PackedScene" uid="uid://yy0yxqerc1rh" path="res://scenes/hedge.tscn" id="1_yautc"]
[ext_resource type="PackedScene" uid="uid://cysuiflbdp4wk" path="res://scenes/player.tscn" id="2_fr1um"]
[ext_resource type="PackedScene" uid="uid://77d2u5tv5vm8" path="res://scenes/bull.tscn" id="2_v45ci"]
[ext_resource type="PackedScene" uid="uid://bdrrub5r5pqwr" path="res://scenes/floor.tscn" id="3_fr1um"]

[node name="TestLevel" type="Node2D"]

[node name="Player_1" parent="." instance=ExtResource("2_fr1um")]
position = Vector2(24, 24)

[node name="Player_2" parent="." instance=ExtResource("2_fr1um")]
position = Vector2(112, 128)
player_id = 2

[node name="Bull" parent="." instance=ExtResource("2_v45ci")]
position = Vector2(158, 39)

[node name="Maze" type="Node" parent="."]

[node name="Hedge" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 8)

[node name="Hedge" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge5" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(176, 0)

[node name="Hedge6" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge7" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge11" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge12" parent="Maze/Hedge" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(80, 0)

[node name="Hedge5" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge6" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge7" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge11" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge12" parent="Maze/Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(80, 0)

[node name="Hedge5" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge6" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge7" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge11" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge12" parent="Maze/Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge22" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(88, 56)

[node name="Hedge23" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 136)

[node name="Hedge24" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(56, 136)

[node name="Hedge25" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 136)

[node name="Hedge26" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 120)

[node name="Hedge27" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 152)

[node name="Hedge27" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -32)

[node name="Hedge28" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -48)

[node name="Hedge29" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -64)

[node name="Hedge31" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -96)

[node name="Hedge14" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -112)

[node name="Hedge15" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -128)

[node name="Hedge16" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -80)

[node name="Hedge" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, -16)

[node name="Hedge2" parent="Maze/Hedge27" instance=ExtResource("1_yautc")]
position = Vector2(368, 0)

[node name="Hedge28" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 136)

[node name="Hedge29" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 120)

[node name="Hedge30" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 104)

[node name="Hedge31" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 88)

[node name="Hedge14" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 72)

[node name="Hedge15" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 56)

[node name="Hedge16" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 104)

[node name="Hedge17" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(24, 104)

[node name="Hedge18" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 104)

[node name="Hedge19" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 88)

[node name="Hedge20" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 72)

[node name="Hedge21" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 56)

[node name="Hedge2" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 56)

[node name="Hedge3" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 40)

[node name="Hedge4" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 24)

[node name="Hedge5" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(88, 8)

[node name="Hedge6" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(72, 8)

[node name="Hedge7" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(56, 8)

[node name="Hedge8" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 40)

[node name="Hedge9" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(24, 40)

[node name="Hedge10" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 40)

[node name="Hedge11" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(40, 8)

[node name="Hedge12" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(24, 8)

[node name="Hedge13" parent="Maze" instance=ExtResource("1_yautc")]
position = Vector2(8, 24)

[node name="Floor" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 24)

[node name="Floor17" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 104)

[node name="Floor18" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 88)

[node name="Floor19" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 72)

[node name="Floor24" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 24)

[node name="Floor25" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 56)

[node name="Floor26" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 56)

[node name="Floor27" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 56)

[node name="Floor28" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 40)

[node name="Floor29" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 40)

[node name="Floor30" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 40)

[node name="Floor31" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 24)

[node name="Floor32" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 24)

[node name="Floor33" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 72)

[node name="Floor34" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 104)

[node name="Floor35" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 104)

[node name="Floor36" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 104)

[node name="Floor37" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 88)

[node name="Floor38" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 88)

[node name="Floor39" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 88)

[node name="Floor40" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 72)

[node name="Floor41" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 72)

[node name="Floor42" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 24)

[node name="Floor43" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 56)

[node name="Floor44" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 56)

[node name="Floor45" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 56)

[node name="Floor46" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 40)

[node name="Floor47" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 40)

[node name="Floor48" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 40)

[node name="Floor49" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 24)

[node name="Floor50" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 24)

[node name="Floor51" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 72)

[node name="Floor52" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 104)

[node name="Floor53" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 104)

[node name="Floor54" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 104)

[node name="Floor55" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 88)

[node name="Floor56" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 88)

[node name="Floor57" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 88)

[node name="Floor58" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 72)

[node name="Floor59" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 72)

[node name="Floor60" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 24)

[node name="Floor61" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 56)

[node name="Floor62" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 56)

[node name="Floor63" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 56)

[node name="Floor64" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 40)

[node name="Floor65" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 40)

[node name="Floor66" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 40)

[node name="Floor67" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 24)

[node name="Floor68" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 24)

[node name="Floor69" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 72)

[node name="Floor70" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 104)

[node name="Floor71" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 104)

[node name="Floor72" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 104)

[node name="Floor73" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 88)

[node name="Floor74" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 88)

[node name="Floor75" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 88)

[node name="Floor76" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 72)

[node name="Floor77" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 72)

[node name="Floor78" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 24)

[node name="Floor79" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 56)

[node name="Floor80" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 56)

[node name="Floor81" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 56)

[node name="Floor82" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 40)

[node name="Floor83" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 40)

[node name="Floor84" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 40)

[node name="Floor85" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 24)

[node name="Floor86" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 24)

[node name="Floor87" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 72)

[node name="Floor88" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 104)

[node name="Floor89" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 104)

[node name="Floor90" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 104)

[node name="Floor91" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 88)

[node name="Floor92" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 88)

[node name="Floor93" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 88)

[node name="Floor94" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 72)

[node name="Floor95" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 72)

[node name="Floor96" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 120)

[node name="Floor97" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 152)

[node name="Floor98" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 152)

[node name="Floor99" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 152)

[node name="Floor100" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 136)

[node name="Floor101" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 136)

[node name="Floor102" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(216, 136)

[node name="Floor103" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(200, 120)

[node name="Floor104" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(184, 120)

[node name="Floor105" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 120)

[node name="Floor106" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 152)

[node name="Floor107" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 152)

[node name="Floor108" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 152)

[node name="Floor109" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 136)

[node name="Floor110" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 136)

[node name="Floor111" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(264, 136)

[node name="Floor112" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(248, 120)

[node name="Floor113" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(232, 120)

[node name="Floor114" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 120)

[node name="Floor115" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 152)

[node name="Floor116" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 152)

[node name="Floor117" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 152)

[node name="Floor118" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 136)

[node name="Floor119" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 136)

[node name="Floor120" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(312, 136)

[node name="Floor121" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(296, 120)

[node name="Floor122" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(280, 120)

[node name="Floor123" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 120)

[node name="Floor124" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 152)

[node name="Floor125" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 152)

[node name="Floor126" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 152)

[node name="Floor127" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 136)

[node name="Floor128" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 136)

[node name="Floor129" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(360, 136)

[node name="Floor130" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(344, 120)

[node name="Floor131" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(328, 120)

[node name="Floor132" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 120)

[node name="Floor133" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 152)

[node name="Floor134" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 152)

[node name="Floor135" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 152)

[node name="Floor136" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 136)

[node name="Floor137" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 136)

[node name="Floor138" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 136)

[node name="Floor139" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 120)

[node name="Floor140" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 120)

[node name="Floor141" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 72)

[node name="Floor142" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 104)

[node name="Floor143" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 104)

[node name="Floor144" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 104)

[node name="Floor145" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 88)

[node name="Floor146" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 88)

[node name="Floor147" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 88)

[node name="Floor148" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 72)

[node name="Floor149" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 72)

[node name="Floor150" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 24)

[node name="Floor151" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 56)

[node name="Floor152" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 56)

[node name="Floor153" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 56)

[node name="Floor154" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 40)

[node name="Floor155" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 40)

[node name="Floor156" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(168, 40)

[node name="Floor157" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(152, 24)

[node name="Floor158" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(136, 24)

[node name="Floor161" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 88)

[node name="Floor162" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 72)

[node name="Floor163" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 56)

[node name="Floor164" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 40)

[node name="Floor165" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 24)

[node name="Floor166" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 88)

[node name="Floor167" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 72)

[node name="Floor168" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 56)

[node name="Floor169" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 40)

[node name="Floor170" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 24)

[node name="Floor171" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 152)

[node name="Floor172" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 136)

[node name="Floor173" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 120)

[node name="Floor174" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(120, 104)

[node name="Floor175" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 104)

[node name="Floor176" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 152)

[node name="Floor177" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 136)

[node name="Floor178" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 120)

[node name="Floor179" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 136)

[node name="Floor180" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 120)

[node name="Floor181" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(104, 152)

[node name="Floor159" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 40)

[node name="Floor160" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(88, 24)

[node name="Floor20" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 152)

[node name="Floor182" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(72, 152)

[node name="Floor21" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(72, 72)

[node name="Floor22" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(40, 152)

[node name="Floor23" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 152)

[node name="Floor8" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 136)

[node name="Floor9" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 120)

[node name="Floor10" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 120)

[node name="Floor11" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(40, 120)

[node name="Floor12" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 104)

[node name="Floor13" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 88)

[node name="Floor14" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 72)

[node name="Floor15" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 56)

[node name="Floor16" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 40)

[node name="Floor2" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(40, 88)

[node name="Floor3" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 88)

[node name="Floor4" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 72)

[node name="Floor5" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(24, 56)

[node name="Floor6" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(56, 24)

[node name="Floor7" parent="Maze" instance=ExtResource("3_fr1um")]
position = Vector2(40, 24)

[node name="Hedge" parent="." instance=ExtResource("1_yautc")]
position = Vector2(8, 168)

[node name="Hedge" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge5" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(176, 0)

[node name="Hedge6" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge7" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge11" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge12" parent="Hedge" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(80, 0)

[node name="Hedge5" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge6" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge7" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge11" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge12" parent="Hedge/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(80, 0)

[node name="Hedge5" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(160, 0)

[node name="Hedge6" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(144, 0)

[node name="Hedge7" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(128, 0)

[node name="Hedge11" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(112, 0)

[node name="Hedge12" parent="Hedge/Hedge12/Hedge12" instance=ExtResource("1_yautc")]
position = Vector2(96, 0)

[node name="Hedge5" parent="." instance=ExtResource("1_yautc")]
position = Vector2(88, 168)

[node name="Hedge6" parent="." instance=ExtResource("1_yautc")]
position = Vector2(72, 168)

[node name="Hedge7" parent="." instance=ExtResource("1_yautc")]
position = Vector2(56, 168)

[node name="Hedge11" parent="." instance=ExtResource("1_yautc")]
position = Vector2(40, 168)

[node name="Hedge12" parent="." instance=ExtResource("1_yautc")]
position = Vector2(24, 168)
